services:
  - type: web
    name: PDFQuery---PDF-based-Question-Answering-System
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py --host 0.0.0.0 --port 8080
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
